<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ExplorerCell" customModule="Nano_AA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jaya_SE" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-Hw-QEw">
                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Qzw-HN-85p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-ik-XAm">
                        <rect key="frame" x="10" y="175" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-5X-sxg">
                        <rect key="frame" x="10" y="196" width="160" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P3Q-5X-sxg" firstAttribute="top" secondItem="FBS-ik-XAm" secondAttribute="bottom" id="0ZG-Nc-9li"/>
                <constraint firstItem="Xbk-Hw-QEw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="54y-aQ-imo"/>
                <constraint firstItem="P3Q-5X-sxg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="C5e-gX-fel"/>
                <constraint firstItem="FBS-ik-XAm" firstAttribute="top" secondItem="Xbk-Hw-QEw" secondAttribute="bottom" constant="5" id="LHj-m4-xqI"/>
                <constraint firstItem="Xbk-Hw-QEw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PnR-CN-JxM"/>
                <constraint firstAttribute="trailing" secondItem="FBS-ik-XAm" secondAttribute="trailing" constant="10" id="aK8-cW-5tX"/>
                <constraint firstAttribute="trailing" secondItem="Xbk-Hw-QEw" secondAttribute="trailing" constant="10" id="edp-SU-G43"/>
                <constraint firstItem="FBS-ik-XAm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hBy-Kn-ptN"/>
                <constraint firstAttribute="trailing" secondItem="P3Q-5X-sxg" secondAttribute="trailing" constant="10" id="keN-P1-8w9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="231" height="291"/>
            <connections>
                <outlet property="job" destination="P3Q-5X-sxg" id="NSs-H2-PPo"/>
                <outlet property="name" destination="FBS-ik-XAm" id="3Rh-VK-oDt"/>
                <outlet property="photo" destination="Xbk-Hw-QEw" id="lbY-YW-hrD"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="233.37053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Jaya_SE" width="182" height="145"/>
    </resources>
</document>
